# Propriedades do projeto
sonar.projectKey=moonshinerd_yt-dlp
sonar.organization=moonshinerd      # seu slug de organização no SonarCloud
sonar.projectName=yt-dlp
sonar.projectVersion=1.0

# Fontes
sonar.sources=yt_dlp               # pasta principal de código
sonar.python.version=3.x           # ou a versão que você usa
sonar.sourceEncoding=UTF-8
